# learning-parent

./: README.md
cloud-alibaba-parent/: pom.xml
cloud-alibaba-parent/sca-01-provider-8081/: pom.xml
cloud-alibaba-parent/sca-01-provider-8081/src/main/java/com/jmye/cloud/: ProviderApplication8081.java
cloud-alibaba-parent/sca-01-provider-8081/src/main/java/com/jmye/cloud/service/: DepartService.java
cloud-alibaba-parent/sca-01-provider-8081/src/main/resources/: application.yaml
cloud-alibaba-parent/sca-02-consumer-8082/: pom.xml
cloud-alibaba-parent/sca-02-consumer-8082/src/main/java/com/jmye/cloud/: ConsumerApplication8082.java
cloud-alibaba-parent/sca-02-consumer-8082/src/main/java/com/jmye/cloud/config/: RestTemplateConfig.java
cloud-alibaba-parent/sca-02-consumer-8082/src/main/java/com/jmye/cloud/controller/: DepartController.java
cloud-alibaba-parent/sca-03-provider-nacos-8083/: pom.xml
cloud-alibaba-parent/sca-03-provider-nacos-8083/src/main/java/com/jmye/cloud/: NacosProviderApplication8083.java
cloud-alibaba-parent/sca-03-provider-nacos-8083/src/main/java/com/jmye/cloud/bean/: Depart.java
cloud-alibaba-parent/sca-03-provider-nacos-8083/src/main/java/com/jmye/cloud/controller/: DepartController.java
cloud-alibaba-parent/sca-03-provider-nacos-8083/src/main/java/com/jmye/cloud/repository/: DepartRepository.java
cloud-alibaba-parent/sca-03-provider-nacos-8083/src/main/resources/: application.yaml
cloud-alibaba-parent/sca-04-consumer-nacos-8084/: pom.xml
cloud-alibaba-parent/sca-04-consumer-nacos-8084/src/main/java/com/jmye/cloud/: NacosConsumerApplication8084.java
cloud-alibaba-parent/sca-04-consumer-nacos-8084/src/main/java/com/jmye/cloud/bean/: Depart.java
cloud-alibaba-parent/sca-04-consumer-nacos-8084/src/main/java/com/jmye/cloud/config/: RestTemplateConfig.java
cloud-alibaba-parent/sca-04-consumer-nacos-8084/src/main/java/com/jmye/cloud/controller/: DepartController.java
cloud-alibaba-parent/sca-04-consumer-nacos-8084/src/main/resources/: application.yaml
cloud-alibaba-parent/sca-05-provider-nacos-config-8085/: pom.xml
cloud-alibaba-parent/sca-05-provider-nacos-config-8085/src/main/java/com/jmye/cloud/: ConfigProviderApplication8085.java
cloud-alibaba-parent/sca-05-provider-nacos-config-8085/src/main/resources/: application.yaml
cloud-alibaba-parent/sca-07-consumer-feign-8087/: pom.xml
cloud-alibaba-parent/sca-07-consumer-feign-8087/src/main/java/com/jmye/cloud/: App.java
cloud-alibaba-parent/sca-08-gateway-api-9002/: pom.xml
cloud-alibaba-parent/sca-08-gateway-api-9002/src/main/java/com/jmye/cloud/: GatewayApiApplication9002.java
cloud-alibaba-parent/sca-08-gateway-api-9002/src/test/java/com/jmye/cloud/: AppTest.java
cloud-alibaba-parent/sca-08-gateway-config-9001/: pom.xml
cloud-alibaba-parent/sca-08-gateway-config-9001/src/main/java/com/jmye/cloud/: GatewayConfigApplication.java  GatewayConfigApplication9001.java
cloud-alibaba-parent/sca-08-gateway-config-9001/src/main/resources/: application.yaml
mybatis-parent/IPersistence/: pom.xml
rocketmq-parent/: pom.xml
rocketmq-parent/boot-consumer-demo/: pom.xml
rocketmq-parent/boot-consumer-demo/src/main/java/com/jmye/rocketmq/boot/: BootConsumerApplication.java
rocketmq-parent/boot-consumer-demo/src/main/resources/: application.properties
rocketmq-parent/boot-producer-demo/: pom.xml
rocketmq-parent/boot-producer-demo/src/main/java/com/jmye/rocketmq/boot/: BootProducerApplication.java
rocketmq-parent/boot-producer-demo/src/main/resources/: application.properties
rocketmq-parent/boot-producer-demo/src/test/java/com/jmye/rocketmq/boot/: AppTest.java
rocketmq-parent/cloud-consumer-demo/: pom.xml
rocketmq-parent/cloud-consumer-demo/src/main/java/com/jmye/rocketmq/cloud/: CloudConsumerApplication.java
rocketmq-parent/cloud-consumer-demo/src/main/resources/: application.properties
rocketmq-parent/cloud-consumer-demo/src/test/java/com/jmye/rocketmq/cloud/: AppTest.java
rocketmq-parent/cloud-producer-demo/: pom.xml
rocketmq-parent/cloud-producer-demo/src/main/java/com/jmye/rocketmq/cloud/: CloudProducerApplication.java
rocketmq-parent/cloud-producer-demo/src/main/resources/: application.properties
rocketmq-parent/cloud-producer-demo/src/test/java/com/jmye/rocketmq/cloud/: AppTest.java
rocketmq-parent/rocketmq-demo/: pom.xml
rocketmq-parent/rocketmq-demo/src/main/java/com/jmye/rocketmq/demo/: App.java
rocketmq-parent/rocketmq-demo/src/test/java/com/jmye/rocketmq/demo/: AppTest.java
spring6-parent/: pom.xml
spring6-parent/spring6-aop/: pom.xml
spring6-parent/spring6-aop/src/main/java/com/jmye/spring6/aop/: App.java
spring6-parent/spring6-aop/src/main/resources/: spring-config.xml
spring6-parent/spring6-aop/src/test/java/com/jmye/spring6/aop/: TestProxy.java
spring6-parent/spring6-first/: pom.xml
spring6-parent/spring6-first/src/main/java/com/jmye/spring6/first/: App.java
spring6-parent/spring6-first/src/main/resources/: log4j2.xml  spring-beans.xml
spring6-parent/spring6-first/src/test/java/com/jmye/spring6/first/: HelloWorldTest.java
spring6-parent/spring6-ioc/: pom.xml
spring6-parent/spring6-ioc-annotation/: pom.xml
spring6-parent/spring6-ioc-annotation/src/main/resources/: spring-beans.xml
spring6-parent/spring6-ioc-hw/: pom.xml
spring6-parent/spring6-ioc-xml/: pom.xml
spring6-parent/spring6-ioc-xml/src/main/resources/: jdbc.properties  spring-beans.xml  spring-di.xml
spring6-parent/spring6-ioc/src/main/java/com/jmye/spring6/ioc/: App.java
spring6-parent/spring6-ioc/src/main/resources/: log4j2.xml  spring-factorybean.xml  spring-lifecycle.xml  spring-scope.xml
spring6-parent/spring6-ioc/src/test/java/com/jmye/spring6/ioc/: HelloWorldTest.java
spring6-parent/spring6-jdbc-tx/: pom.xml
spring6-parent/spring6-jdbc-tx/src/main/java/com/jmye/spring6/jdbc/: App.java
spring6-parent/spring6-jdbc-tx/src/main/resources/: jdbc.properties  spring-config.xml
spring6-parent/spring6-junit/: pom.xml
spring6-parent/spring6-junit/src/main/resources/: spring-config.xml
spring6-parent/spring6-reflect/: pom.xml
(+170 files in other folders)
