<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jmye.cloud</groupId>
  <artifactId>cloud-alibaba-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cloud-alibaba-parent</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>sca-01-provider-8081</module>
    <module>sca-02-consumer-8082</module>
    <module>sca-03-provider-nacos-8083</module>
    <module>sca-04-consumer-nacos-8084</module>
    <module>sca-05-provider-nacos-config-8085</module>
    <module>sca-07-consumer-feign-8087</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
