# 应用名称
spring.application.name=cloud-consumer-demo
# WEB 端口
server.port=8002
spring.cloud.stream.bindings.input.group=spring-cloud-steam-group
# input 生产者的目的地 topic
spring.cloud.stream.bindings.input.destination=TopicTest
# 配置 rocketmq 连接 nameserver 地址
spring.cloud.stream.rocketmq.binder.name-server=172.16.46.151:9876